{
  "name": "cleartoship",
  "version": "0.13.5",
  "description": "The 30-second pre-launch security clearance for AI-built apps. Statically checks the agent surface no runtime scanner sees before deploy — ungated tools, model output in a shell, prompts in the client bundle — plus missing Server Action auth, Supabase RLS holes, hallucinated npm packages and leaked keys. Free while in beta.",
  "keywords": [
    "security",
    "sast",
    "nextjs",
    "server-actions",
    "supabase",
    "rls",
    "slopsquatting",
    "hallucinated-packages",
    "vibe-coding",
    "ai-code-review",
    "llm-security",
    "owasp-llm-top-10",
    "ai-agents",
    "prompt-injection",
    "mcp"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "cleartoship": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "SECURITY.md",
    "LICENSE",
    "ATTRIBUTION.md",
    "LICENSES",
    "action.yml",
    "examples"
  ],
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "node --test test/*.test.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@babel/parser": "^8.0.4",
    "@babel/traverse": "^8.0.4",
    "@babel/types": "^8.0.4",
    "commander": "^15.0.0",
    "picocolors": "^1.1.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.6",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murtazaozdemir/cleartoship.git"
  },
  "bugs": {
    "url": "https://github.com/murtazaozdemir/cleartoship/issues"
  },
  "homepage": "https://cleartoship.app",
  "author": "Murtaza Ozdemir"
}
